MONGODB_URI = xxxxxxxxxxxxxxxxxxxx

HOST_MAILTRAP=tus credenciales
PORT_MAILTRAP=tus credenciales
USER_MAILTRAP=tus credenciales
PASS_MAILTRAP=tus credenciales// contraseña de seguridad google

JWT_SECRET = tus credenciales
"Hacer el modulo de pacientes"